<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather App</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <main class="gradient">
        <div class="container pt-5 ">
            <div class="row pt-5">
                <div class="col-md-6">
                    <div class="card m-auto" style="width: 18rem; height: 20rem;">
                        <div class="card-body">
                            <div class="d-flex justify-content-center">
                                <i class="fas fa-map-marker-alt fa-lg "></i>
                                <h5 class=" text-center location" id="loc"> Calicut
                                </h5>
                            </div>
                            <h6 class="card-subtitle mb-2 text-muted text-center"><span id="dayname">Day</span>,<span
                                    id="month">Month</span> <span id="daynum">00</span></h6>
                            <h6 class="card-subtitle mb-2 text-muted text-center"><span id="hour">02</span>:<span
                                    id="min">57</span>:<span id="sec">56</span> <span id="periods">AM</span></h6>
                            <div class="d-flex justify-content-evenly">
                                <img src="" alt="" class="img-fluid align-items-center" id="icon" />
                                <h5 id="climate" class="text-center cloud">Cloudy</h5>
                            </div>
                            <h5 class="text" id="temp">Temperature : 25°C</h5>
                            <h5 class="text" id="humidity">Humidity: 56</h5>
                            <h5 class="text" id="Pressure">Pressure: 56</h5>
                            <h5 class="text" id="wind">Wind speed : 56</h5>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 pl-5 m-auto">
                    <img src="img/Weather-amico.svg" class="img-fluid m-auto" style="height:20rem; width: auto;" alt="">
                </div>
            </div>
        </div>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
            <path fill="#fff" fill-opacity="1"
                d="M0,192L48,202.7C96,213,192,235,288,208C384,181,480,107,576,96C672,85,768,139,864,176C960,213,1056,235,1152,224C1248,213,1344,171,1392,149.3L1440,128L1440,320L1392,320C1344,320,1248,320,1152,320C1056,320,960,320,864,320C768,320,672,320,576,320C480,320,384,320,288,320C192,320,96,320,48,320L0,320Z">
            </path>
        </svg>
    </main>
    <!-- **************************************************main-section finished************************************************************************ -->
    <section class="sec">
        <div class="container mt-3">
            <div class="row mt-3">
                <div class="col-md-7 m-auto">
                    <div class="d-flex justify-content-center">
                        <input type="text" id="inp" style="width: 50%;" placeholder="London...">
                        <input type="button" value="submit" id="btn1">
                    </div>
                    <div class="card mt-4 m-auto " style="width: 18rem; height: 16rem;">
                        <div class="card-body">
                            <div class="d-flex justify-content-center">
                                <i class="fas fa-map-marker-alt fa-lg "></i>
                                <h5 class=" text-center location" id="place"> Calicut
                                </h5>
                            </div>
                            <div class="d-flex justify-content-evenly">
                                <img src="" alt="" class="img-fluid align-items-center" id="ico" />
                                <h5 id="clim" class="text-center cloud">Cloudy</h5>
                            </div>
                            <h5 class="text" id="tem">Temperature : 56°C</h5>
                            <h5 class="text" id="humid">Humidity: 56</h5>
                            <h5 class="text" id="Press">Pressure: 56</h5>
                            <h5 class="text" id="win">Wind speed : 56</h5>
                        </div>
                    </div>
                </div>
                <div class="col-md-5">
                    <img src="img/Weather-pana.svg" class="img-fluid m-auto" style="height:20rem; width: auto;" alt="">
                </div>
            </div>
        </div>
        </div>

    </section>
    <!-- **************************************************section finished************************************************************************ -->
    <footer class="gradient mt-4 p-2">
        <div class="container-fluid text-center">
            <span class="footer">&copy; 2021 | sinsarulhaq vm</span>
        </div>
    </footer>
    <!-- **************************************************footer finished************************************************************************ -->
    <script src="script.js"></script>
    <link rel="stylesheet"
        href=" https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.3/css/fontawesome.min.css">
    <script src="https://kit.fontawesome.com/7d589171ce.js" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"
        integrity="sha384-eMNCOe7tC1doHpGoWe/6oMVemdAVTMs2xqW4mwXrXsW0L84Iytr2wi5v2QjrP/xp"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.min.js"
        integrity="sha384-cn7l7gDp0eyniUwwAZgrzD06kc/tftFf19TOAs2zVinnD/C7E91j9yyk5//jjpt/"
        crossorigin="anonymous"></script>
</body>

</html>